# tf-idf-search

./: .gitignore  README.md  deployment.yml  docker-compose.yml  service.yml
distributed-search-front/: .project  Dockerfile  pom.xml
distributed-search-front/src/main/java/network/: WebClient.java  WebServer.java
distributed-search-front/src/main/java/search/: Main.java
distributed-search-front/src/main/java/service/: SerachService.java
kubernetes/: deployment.yml  volume.yml
tf-idf-distributed/: Dockerfile  build.gradle  settings.gradle
tf-idf-distributed/gradle/wrapper/: gradle-wrapper.properties
tf-idf-distributed/src/main/java/com/search/: Application.java
tf-idf-distributed/src/main/java/com/search/cluster/: LeaderHandler.java
tf-idf-distributed/src/main/java/com/search/controller/: LeaderController.java  WorkerController.java
tf-idf-distributed/src/main/java/com/search/model/: LeaderResult.java  Task.java  WorkerResult.java
tf-idf-distributed/src/main/java/com/search/network/: WebClient.java
tf-idf-distributed/src/main/java/com/search/search/: TFIDF.java
tf-idf-distributed/src/main/java/com/search/service/: LeaderService.java  WorkerService.java
tf-idf-distributed/src/test/java/com/search/search/: TFIDFTest.java
tf-idf-distributed/src/test/java/com/search/service/: LeaderServiceTest.java
